# mutr

./: .dockerignore  .gitignore  README.md  deploy.sh  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy.yml
ai-server/: .dockerignore  .gitignore  Dockerfile  guardrail.py  main.py  mutation.py  requirements.txt  sentiment.py  summary.py
backend/: .dockerignore  .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle  test.txt
backend/mutr-ai/: build.gradle
backend/mutr-ai/src/main/java/com/teno/mutr/ai/domain/: AnalysisResult.java
backend/mutr-ai/src/main/java/com/teno/mutr/ai/infra/: GrpcAiClient.java
backend/mutr-ai/src/main/java/com/teno/mutr/ai/service/: AiAnalysisService.java
backend/mutr-ai/src/main/proto/: mutr_analysis.proto
backend/mutr-ai/src/main/resources/: application.yaml
backend/mutr-ai/src/test/java/com/teno/mutr/ai/: MutrAiApplicationTests.java
backend/mutr-app/: build.gradle
backend/mutr-app/src/main/java/com/teno/mutr/app/: MutrAppApplication.java
backend/mutr-app/src/main/java/com/teno/mutr/app/config/: JpaConfig.java
backend/mutr-app/src/main/java/com/teno/mutr/app/infra/: AsyncConfig.java  JpaConfig.java  SecurityConfig.java
backend/mutr-app/src/main/java/com/teno/mutr/app/infra/config/: JpaConfig.java  SecurityConfig.java
backend/mutr-app/src/main/java/com/teno/mutr/app/test/: DataInitializer.java
backend/mutr-app/src/main/java/com/teno/mutr/app/web/: ApiResponse.java  GlobalExceptionHandler.java
backend/mutr-app/src/main/resources/: application-local.yml  application-prod.yml  application.yaml  application.yml
backend/mutr-app/src/test/java/com/teno/mutr/app/: MutrAppApplicationTests.java  SimpleAppTest.java
backend/mutr-auth/: build.gradle
backend/mutr-auth/src/main/java/com/teno/mutr/auth/domain/: User.java
backend/mutr-auth/src/main/java/com/teno/mutr/auth/domain/entity/: User.java  UserRole.java
backend/mutr-auth/src/main/java/com/teno/mutr/auth/domain/repository/: UserRepository.java
backend/mutr-auth/src/main/java/com/teno/mutr/auth/infra/: AuthChannelInterceptor.java
backend/mutr-auth/src/main/java/com/teno/mutr/auth/infra/guest/: GuestAuthenticationFilter.java
backend/mutr-auth/src/main/java/com/teno/mutr/auth/infra/jwt/: JwtAuthenticationFilter.java  TokenProvider.java
backend/mutr-auth/src/main/java/com/teno/mutr/auth/repository/: UserRepository.java
backend/mutr-auth/src/main/java/com/teno/mutr/auth/service/: CustomOAuth2UserService.java  GuestUserService.java  NicknameGenerator.java
backend/mutr-auth/src/main/java/com/teno/mutr/auth/web/: CurrentUser.java  GuestUserController.java  UserController.java
backend/mutr-auth/src/main/java/com/teno/mutr/auth/web/dto/: CustomUserDetails.java  GuestResponse.java  UserResponse.java
backend/mutr-auth/src/main/java/com/teno/mutr/auth/web/handler/: OAuth2SuccessHandler.java
backend/mutr-auth/src/main/resources/: application.yaml
backend/mutr-auth/src/test/java/com/teno/mutr/auth/: MutrAuthApplicationTests.java
backend/mutr-core/: build.gradle
backend/mutr-core/src/main/java/com/teno/mutr/core/domain/: BaseTimeEntity.java  Coordinate.java  MutationInfo.java
backend/mutr-core/src/main/java/com/teno/mutr/core/web/: ApiResponse.java  GlobalExceptionHandler.java
backend/mutr-core/src/main/resources/: application.yaml
backend/mutr-core/src/test/java/com/teno/mutr/core/: MutrCoreApplicationTests.java
backend/mutr-node/: build.gradle
backend/mutr-node/src/main/java/com/teno/mutr/node/domain/: Node.java  NodeReaction.java
backend/mutr-node/src/main/java/com/teno/mutr/node/domain/dto/: AnalysisResult.java
backend/mutr-node/src/main/java/com/teno/mutr/node/domain/entity/: Node.java  NodeReaction.java
backend/mutr-node/src/main/java/com/teno/mutr/node/domain/event/: NodeCreateEvent.java
backend/mutr-node/src/main/java/com/teno/mutr/node/domain/repository/: AnalysisContextProjection.java  NodeReactionRepository.java  NodeRepository.java  NodeRepositoryCustom.java  NodeRepositoryCustomImpl.java
backend/mutr-node/src/main/java/com/teno/mutr/node/domain/service/: NodeDomainService.java
backend/mutr-node/src/main/java/com/teno/mutr/node/domain/vo/: AnalysisStatus.java  Coordinate.java  Emotion.java  MutationInfo.java
backend/mutr-node/src/main/java/com/teno/mutr/node/infra/config/: GrpcStubConfig.java  QueryDslConfig.java  RedisConfig.java  WebSocketConfig.java
backend/mutr-node/src/main/java/com/teno/mutr/node/infra/grpc/: NodeAnalysisClient.java
backend/mutr-node/src/main/java/com/teno/mutr/node/repository/: NodeReactionRepository.java  NodeRepository.java
backend/mutr-node/src/main/java/com/teno/mutr/node/service/: AnalysisCoordinator.java  AnalysisRecoveryService.java  NodeAnalysisListener.java  NodeService.java  RedisAnalysisCoordinator.java
backend/mutr-node/src/main/java/com/teno/mutr/node/web/: NodeController.java
backend/mutr-node/src/main/java/com/teno/mutr/node/web/dto/: NodeCreateRequest.java  NodeResponse.java  NodeVizResponse.java
backend/mutr-node/src/main/proto/: mutr_analysis.proto
backend/mutr-node/src/main/resources/: application.yaml
backend/mutr-node/src/test/java/com/teno/mutr/node/: MutrNodeApplicationTests.java
frontend/mutr-web/: .dockerignore  .gitignore  Dockerfile  index.html  nginx.conf  nginx.conf.template  nginx.prod.conf.template  package-lock.json  package.json  vite.config.js
frontend/mutr-web/src/: App.jsx  GalaxyScene.jsx  index.css
frontend/mutr-web/src/api/: axios.js  socket.js
frontend/mutr-web/src/components/: HeaderNickname.css  HeaderNickname.jsx  InfiniteStars.jsx  MobileControls.css  MobileControls.jsx  Movement.jsx  NodeInput.css  NodeInput.jsx  PollenEffect.jsx  RelationLines.jsx  SceneController.jsx  Star.css  Star.jsx
frontend/mutr-web/src/context/: AuthContext.jsx
frontend/mutr-web/src/utils/: auth.js  isMobile.js
proto/: mutr_analysis.proto
