server {
    listen 80;
    server_name ${DOMAIN_NAME};

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 일반 API 요청 프록시
    location /api/ {
        proxy_pass http://backend:${INTERNAL_BACKEND_PORT};
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 웹소켓(STOMP/SockJS) 요청 프록시
    location /ws-mutr/ {
        proxy_pass http://backend:${INTERNAL_BACKEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade; # 웹소켓 업그레이드 헤더
        proxy_set_header Connection "Upgrade";  # 웹소켓 연결 유지 헤더
        proxy_set_header Host $http_host;
        
        # SockJS 세션 유지를 위한 설정
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 86400s; # 연결 타임아웃 방지
        proxy_send_timeout 86400s;
    }

    # 소셜 로그인 요청 프록시 
    location ~ ^/(oauth2|login)/ {
        proxy_pass http://backend:${INTERNAL_BACKEND_PORT};
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    # 에러 페이지 설정
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}